<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amazon Clone - Sign In</title>
<style>

    /* Reset styles */
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 113%;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/**box 2   **/
.add-first{
color: #cccccc;
font-size: 0.8 rem;
margin-left: 15px;
}
.add-sec{
font-size: 1rem;
margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}

/** box3 **/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:#0f1111 ;
}
.nav-search:hover{
    border: 2px solid orange;
}

/** box 4 **/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.8rem;
    font-weight: 700
}

.nav-lang{
    font-size: 0.85rem;
    font-weight: 700;
}


/**box 6 **/
.nav-cart i{
font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
 /** panel */
 
 .panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
 }
 .panel-ops p{
    display: inline;
    margin-left: 15px;
 }

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

 
</style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html"><div class="nav-logo border">
                <div class="logo"></div></a>
            </div> 

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec"> India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option value="">All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-lang border">
                <i class="fa-solid fa-caret-down"></i>EN 
            </div>
            <div class="nav-signin border">
                <p><a href="sign.html"><span>Hello, sign in</span></a></p>
                <p class="nav-sec">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><a href="order.html"><span>Returns</span></a></p>
                <p class="nav-sec">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>            <div class="panel-ops">
              <a href="today-deals.html"> <p>Today's Deals</p></a>
               <p>Customer Service</p>
               <p>Registry</p>
               <p>Gift Cards</p>
               <p>Sell</p>
           
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
      
    </header>
    
    <div class="container">
    <h1>Sign-In</h1>
    <form action="#">
      <input type="text" placeholder="Email or mobile phone number">
      <br>
      <input type="password" placeholder="Password">
      <br>
      <input type="submit" value="Sign-In">
    </form>
  </div>
</body>
</html> 
   
  